OPENAI_API_KEY="<enter your data>"
SLACK_ALERT_CHANNEL_ID="<enter your data>"
SLACK_ALERT_TOKEN="<enter your data>"
EMBEDDER_LOCATOR="text-embedding-ada-002"
EMBEDDING_DIMENSION="1536"
MODEL_LOCATOR="gpt-3.5-turbo"
MAX_TOKEN="400"
TEMPERATURE="0.0"